PVector p1 = new PVector(800,500);
PVector p2 = new PVector(800,1000);
PVector v = new PVector(1000,0);
float k1=20.0;
float e=0.9;
float t,f,r, dt, tamcol, prod;
float f1=999000.0;
PVector d, v1,dp2,y,col,colu;

void setup(){
fullScreen();

}
float oldt = millis()/1000.0;
void draw() {
  background(0);
  if (mousePressed) {
    p2.x = mouseX;
    p2.y = mouseY;
  }
    fill(100,200,0);
  ellipse(800,500,300,300);
     fill(0,100,0);
  ellipse(p2.x,p2.y,15,15);
  dp2=p2.copy();
  d=dp2.sub(p1);
  y=d.copy();
  r=y.mag();
  d.mult(f1/(r*r));
  t=millis()/1000.0;
  dt=t-oldt;
  d.mult(dt);
  v.add(d);
  v1=v.copy();
  v1.mult(dt);
  p2.sub(v1);
  oldt=t;
    
  //verificação de colisão
 // col = PVector.sub(p1, p2);
 // tamcol = col.mag();
  //colu = col.div(tamcol);
  //prod = v.dot(colu);
  //if ((tamcol <= 157.5)&&(prod > 0))
  //{
      //v = v.sub(colu.mult(2*prod));
      //v = v.mult(e);
  //}
    
}
